# testur.io

./: .gitignore  .mcp.json  CLAUDE.md  README.md  Testurio.sln
.claude/: mcp.json  settings.local.json
source/Testurio.Api/: Program.cs  Testurio.Api.csproj  Testurio.Api.http  WebhookRouteConstants.cs  appsettings.Development.json
source/Testurio.Api/Clients/: JiraApiClient.cs
source/Testurio.Api/Controllers/: JiraWebhookController.cs
source/Testurio.Api/DTOs/: DashboardResponse.cs  PMToolConnectionResponse.cs  ProjectAccessDto.cs  ProjectDto.cs  ProjectHistoryResponse.cs  PromptCheckDto.cs  ReportSettingsDto.cs  ReportTemplateUploadRequest.cs  ReportTemplateUploadResponse.cs  RunDetailResponse.cs  SaveADOConnectionRequest.cs  SaveJiraConnectionRequest.cs  TestConnectionResponse.cs  UpdateWorkItemTypeFilterRequest.cs  WebhookSetupResponse.cs
source/Testurio.Api/Endpoints/: IntegrationEndpoints.cs  ProjectAccessEndpoints.cs  ProjectEndpoints.cs  ReportSettingsEndpoints.cs  StatsEndpoints.cs
source/Testurio.Api/Middleware/: DevAuthHandler.cs  GlobalExceptionHandler.cs  JiraWebhookSignatureMiddleware.cs  RequestBodyBufferingMiddleware.cs  ValidationFilter.cs
source/Testurio.Api/Services/: ADOWebhookService.cs  DashboardEventRelay.cs  DashboardService.cs  IJiraWebhookService.cs  IPMToolConnectionService.cs  IProjectAccessService.cs  JiraWebhookService.cs  PMToolConnectionService.cs  ProjectAccessService.cs  ProjectHistoryService.cs  ProjectService.cs  PromptCheckService.cs  ReportTemplateService.cs  WebhookProcessResult.cs  WorkItemTypeFilterService.cs
source/Testurio.Api/Validators/: ADOConnectionValidator.cs  JiraConnectionValidator.cs  PMToolConnectionValidator.cs  ReportConfigurationValidator.cs
source/Testurio.Infrastructure/: DependencyInjection.cs  KeyVaultSecretResolver.cs  PassthroughSecretResolver.cs  Testurio.Infrastructure.csproj
source/Testurio.Infrastructure/ADO/: ADOClient.cs
source/Testurio.Infrastructure/Anthropic/: AnthropicGenerationClient.cs
source/Testurio.Infrastructure/Blob/: BlobStorageClient.cs  TemplateRepository.cs
source/Testurio.Infrastructure/Cosmos/: CosmosDbInitializer.cs  ExecutionLogRepository.cs  ProjectRepository.cs  PromptTemplateRepository.cs  RunQueueRepository.cs  StatsRepository.cs  StepResultRepository.cs  TestMemoryRepository.cs  TestRunRepository.cs  TestScenarioRepository.cs
source/Testurio.Infrastructure/Embedding/: AzureOpenAIEmbeddingService.cs
source/Testurio.Infrastructure/Jira/: JiraAdditionalClient.cs  JiraApiClient.cs  JiraStoryClient.cs
source/Testurio.Infrastructure/KeyVault/: KeyVaultCredentialClient.cs  ProjectAccessCredentialProvider.cs  ProjectSecretNamespace.cs
source/Testurio.Infrastructure/Options/: AzureOpenAIOptions.cs
source/Testurio.Infrastructure/Security/: WebhookSecretGenerator.cs
source/Testurio.Infrastructure/Seeding/: PromptTemplateSeeder.cs
source/Testurio.Infrastructure/ServiceBus/: TestRunJobSender.cs
source/Testurio.Infrastructure/Sse/: DashboardStreamManager.cs
source/Testurio.Infrastructure/Storage/: BlobScreenshotStorage.cs
source/Testurio.Pipeline.Executors/: AssemblyInfo.cs  DependencyInjection.cs  ExecutorRouter.cs  HttpExecutor.cs  PlaywrightExecutor.cs  Testurio.Pipeline.Executors.csproj
source/Testurio.Plugins/: Testurio.Plugins.csproj
source/Testurio.Plugins/ReportWriterPlugin/: DefaultReportTemplate.cs  ReportBuilderService.cs  ReportWriterPlugin.cs  TemplateRenderer.cs
source/Testurio.Plugins/StoryParserPlugin/: StoryParserPlugin.cs
source/Testurio.Plugins/TestExecutorPlugin/: LogPersistenceService.cs  ResponseSchemaValidator.cs  TestExecutorPlugin.cs
source/Testurio.Plugins/TestGeneratorPlugin/: TestGeneratorPlugin.cs
source/Testurio.Worker/: DependencyInjection.cs  Dockerfile  Program.cs  Testurio.Worker.csproj  Worker.cs  WorkerBackgroundService.cs  appsettings.Development.json  appsettings.json
source/Testurio.Worker/Processors/: TestRunJobProcessor.cs
source/Testurio.Worker/Properties/: launchSettings.json
source/Testurio.Worker/Services/: RunQueueManager.cs
source/Testurio.Worker/Steps/: ApiTestExecutionStep.cs  ReportDeliveryStep.cs  ScenarioGenerationStep.cs
tests/Testurio.IntegrationTests/: CollectionDefinitions.cs  Testurio.IntegrationTests.csproj
tests/Testurio.IntegrationTests/Controllers/: JiraWebhookControllerTests.cs  PMToolIntegrationTests.cs  ProjectAccessControllerTests.cs  ProjectControllerTests.cs  ProjectPromptCheckControllerTests.cs  ProjectSettingsControllerTests.cs  StatsControllerTests.cs
tests/Testurio.IntegrationTests/Pipeline/: AgentRouterIntegrationTests.cs  ExecutorsIntegrationTests.cs  GeneratorsIntegrationTests.cs  MemoryRetrievalIntegrationTests.cs  ReportWriterPluginTests.cs  StoryParserIntegrationTests.cs  TestRunPipelineTests.cs
tests/Testurio.UnitTests/: Testurio.UnitTests.csproj
tests/Testurio.UnitTests/Infrastructure/: ExecutionLogRepositoryTests.cs  PromptTemplateRepositoryTests.cs
tests/Testurio.UnitTests/Pipeline/: AgentRouterServiceTests.cs  AiStoryConverterTests.cs  DirectParserTests.cs  MemoryRetrievalServiceTests.cs  StoryClassifierTests.cs  StoryParserServiceTests.cs  TemplateCheckerTests.cs  TestGeneratorFactoryTests.cs
tests/Testurio.UnitTests/Plugins/: LogPersistenceServiceTests.cs  ReportBuilderServiceLogTests.cs  ReportBuilderServiceTests.cs  ReportWriterPluginTests.cs  ResponseSchemaValidatorTests.cs  StoryParserPluginTests.cs  TemplateRendererTests.cs  TestExecutorPluginTests.cs  TestGeneratorPluginTests.cs
tests/Testurio.UnitTests/Services/: DashboardServiceTests.cs  DashboardStreamManagerTests.cs  JiraWebhookServiceTests.cs  PMToolConnectionServiceTests.cs  ProjectAccessCredentialProviderTests.cs  ProjectAccessServiceTests.cs  ProjectHistoryServiceTests.cs  ProjectServiceTests.cs  PromptCheckServiceTests.cs  ReportTemplateServiceTests.cs  RunQueueManagerTests.cs  WorkItemTypeFilterServiceTests.cs
tests/Testurio.UnitTests/Steps/: ApiTestExecutionStepTests.cs  ScenarioGenerationStepTests.cs
tests/Testurio.UnitTests/Validators/: ReportConfigurationValidatorTests.cs
(+364 files in other folders)
