<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Testurio.Worker-952d5f9c-e797-4ddb-b11e-fb64d856b6f3</UserSecretsId>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testurio.Core\Testurio.Core.csproj" />
    <ProjectReference Include="..\Testurio.Infrastructure\Testurio.Infrastructure.csproj" />
    <ProjectReference Include="..\Testurio.Pipeline.StoryParser\Testurio.Pipeline.StoryParser.csproj" />
    <ProjectReference Include="..\Testurio.Plugins\Testurio.Plugins.csproj" />
  </ItemGroup>
</Project>
